PORT=3002
#Build server settings
BUILD_KEY=""
BUILD_OUTPUT_FILE=""
BUILD_CURRENT_FILE=""
#csv
BUILD_AUTHORIZED_USERS=""
#minutes
BUILD_TIME_BETWEEN_MODIFICATION=15

### Time Bot
TIME_KEY=""

### Pager duty
PAGERDUTY_USER_API_KEY=""
PAGERDUTY_TRIGGER_SERVICE_ID=""
PAGER_DUTY_MM_KEY=""

### Firewall
FIREWALL_DUTY_MM_KEY=""
EC2_REGION=""
ACL_ID=""
FIREWALL_AUTHORIZED_USERS=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
FIREWALL_MAX_RULE_COUNT=1000
