PORT=3002
#Build server settings
BUILD_KEY=""
BUILD_OUTPUT_FILE=""
BUILD_CURRENT_FILE=""
#csv
BUILD_AUTHORIZED_USERS=""
#minutes
BUILD_TIME_BETWEEN_MODIFICATION=15

### Time Bot
TIME_KEY=""
TIME_ZONES="Name|Time/Zone,Name|TimeZone"

### Pager duty
PAGERDUTY_USER_API_KEY=""
PAGERDUTY_TRIGGER_SERVICE_ID=""
PAGERDUTY_FROM_EMAIL=""
PAGER_DUTY_MM_KEY=""

### Ops Genie
OPS_GENIE_TOKEN=""
OPS_GENIE_MM_KEY=""
OPS_GENIE_RESPONDERS="id|type,id|type"
### Firewall
FIREWALL_DUTY_MM_KEY=""
EC2_REGION=""
ACL_ID=""
FIREWALL_AUTHORIZED_USERS=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
FIREWALL_MIN_RULE_NUMBER=2000
FIREWALL_MAX_RULE_NUMBER=4000

### RDS
RDS_AUTHORIZED_USERS=""
RDS_CLUSTER_FILTER=""
RDS_WRITER_IDENTIFIER=-rw-
RDS_READER_IDENTIFIER=-ro-
RDS_MIN_READERS=1
RDS_MAX_READERS=4
RDS_DUTY_MM_KEY=

#### Webhooks
WEBHOOK_MM_KEY=
WEBHOOK_MM_API_URL=
WEBHOOK_MM_TOKEN=
WEBHOOK_MM_TEAM=

#### Asana
ASANA_PERSONAL_TOKEN=
ASANA_PROJECT_ID=
ASANA_WORKSPACE_ID=
ASANA_BOARD_ID=
ASANA_TAG_ID=
ASANA_MM_KEY=

#### CLI
CLI_MM_KEY=
CLI_ALIAS=command|meta/executable

#### RELEASE
RELEASE_MM_KEY=
RELEASE_MM_CHANNEL=
RELEASR_URL=https://localhost:8080
